#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
# /0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
# /0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Allow .doc and .docx file types from DAM
/0101 { /type "allow" /extension '(doc|docx|pptx|xls|xlsx|)' /path "/content/dam/*" }
