# Parameters used to generate this project with aem-project-archetype

groupId=com.exlm
artifactId=exlm-x-walk
version=1.0.0-SNAPSHOT
package=com.adobe.exlm
appId=exlm-x-walk
appTitle=Experience League
aemVersion=cloud
sdkVersion=2023.9.13420.20230907T185228Z-230800
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
